# Reconbot

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/reconbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/reconbot/: DbHandler.java  HistoryDetail.java  HistoryItem.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  SQLiteDatabaseHelper.java  ScreenItem.java
app/src/main/java/com/e/reconbot/ui/: InternetCheck.java
app/src/main/java/com/e/reconbot/ui/dashboard/: Camera.java  DashboardFragment.java  Gallery.java
app/src/main/java/com/e/reconbot/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/e/reconbot/ui/notifications/: ChatActivity.java  LanguageConfig.java  NotificationsFragment.java  NotificationsViewModel.java  User.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_item_details.xml  fragment_notifications.xml  imagerecognitiondialog.xml  layout_screen.xml
app/src/main/res/layout-v23/: activity_intro.xml  single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: recobot_icon_sombra.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/reconbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
